# QueryGrid.io

./: pom.xml
src/main/java/com/application/QueryGrid/: Application.java
src/main/java/com/application/QueryGrid/Configuration/: ApplicationConfig.java  DbConfigEnvironmentPostProcessor.java  JacksonXmlConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/application/QueryGrid/Controller/: AuthController.java  ConfigurationController.java  UserController.java
src/main/java/com/application/QueryGrid/Entity/Configs/: ConfigTypes.java  DatabaseConfigs.java
src/main/java/com/application/QueryGrid/Entity/Group/: GroupRoles.java  Groups.java
src/main/java/com/application/QueryGrid/Entity/Token/: Token.java  TokenType.java
src/main/java/com/application/QueryGrid/Entity/UserAuth/: Permissions.java  Role.java  User.java
src/main/java/com/application/QueryGrid/Entity/UserAuth/UserLicense/: License.java  LicenseType.java
src/main/java/com/application/QueryGrid/Repository/: ConfigsRepository.java  GroupRepository.java  LicenseRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/application/QueryGrid/Service/: AuthenticationService.java  JwtService.java
src/main/java/com/application/QueryGrid/Service/Configuration/: ConfigService.java  GroupService.java  UserService.java
src/main/java/com/application/QueryGrid/Service/Token/: TokenService.java
src/main/java/com/application/QueryGrid/Utils/: Constants.java  GeneralUtils.java  JDBCUtils.java  PatchUtils.java  XmlParser.java
src/main/java/com/application/QueryGrid/dto/: AppDatabaseConfig.java
src/main/java/com/application/QueryGrid/dto/request/Configs/: ConfigCreateRequest.java  ConfigPatchRequest.java  RunQueryRequest.java  TestDbRequest.java
src/main/java/com/application/QueryGrid/dto/request/Groups/: GroupPatchRequest.java  GroupRequest.java
src/main/java/com/application/QueryGrid/dto/request/UserAuth/: LicenseAllocationRequest.java  LoginRequest.java  UserCreationRequest.java  UserPatchRequest.java
src/main/java/com/application/QueryGrid/dto/response/Auth/: LoginResponse.java
src/main/java/com/application/QueryGrid/dto/response/Configs/: ReturnConfig.java  ReturnConfigNames.java  ReturnConfigs.java
src/main/java/com/application/QueryGrid/dto/response/Group/: ReturnGroup.java  ReturnGroups.java
src/main/java/com/application/QueryGrid/dto/response/User/: ReturnUser.java  ReturnUsers.java  UserCreationResponse.java
src/main/java/com/application/QueryGrid/io/: Application.java
src/main/java/com/application/QueryGrid/io/Configuration/: ApplicationConfig.java  JacksonXmlConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/application/QueryGrid/io/Controller/: AuthController.java  ConfigurationController.java  UserController.java
src/main/java/com/application/QueryGrid/io/Entity/: User.java
src/main/java/com/application/QueryGrid/io/Entity/Configs/: ConfigTypes.java  DatabaseConfigs.java
src/main/java/com/application/QueryGrid/io/Entity/Group/: GroupRoles.java  Groups.java
src/main/java/com/application/QueryGrid/io/Entity/Token/: Token.java  TokenType.java
src/main/java/com/application/QueryGrid/io/Entity/UserAuth/: Permissions.java  Role.java  User.java
src/main/java/com/application/QueryGrid/io/Entity/UserAuth/UserLicense/: License.java  LicenseType.java
src/main/java/com/application/QueryGrid/io/Repository/: ConfigsRepository.java  GroupRepository.java  LicenseRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/application/QueryGrid/io/Service/: AuthenticationService.java  JwtService.java
src/main/java/com/application/QueryGrid/io/Service/Configuration/: ConfigService.java  GroupService.java  UserService.java
src/main/java/com/application/QueryGrid/io/Service/Token/: TokenService.java
src/main/java/com/application/QueryGrid/io/Utils/: Constants.java  GeneralUtils.java  JDBCUtils.java  PatchUtils.java  XmlParser.java
src/main/java/com/application/QueryGrid/io/dto/request/: GroupPatchRequest.java  GroupRequest.java  LicenseAllocationRequest.java  LoginRequest.java  UserCreationRequest.java  UserPatchRequest.java
src/main/java/com/application/QueryGrid/io/dto/request/Configs/: ConfigCreateRequest.java  ConfigPatchRequest.java  TestDbRequest.java
src/main/java/com/application/QueryGrid/io/dto/request/Groups/: GroupPatchRequest.java  (+1 more)
src/main/java/com/application/QueryGrid/io/dto/response/: LoginResponse.java  ReturnGroup.java  ReturnGroups.java  ReturnUser.java  ReturnUsers.java  UserCreationResponse.java
src/main/resources/: application.properties
src/test/java/com/application/QueryGrid/: ApplicationTests.java
src/test/java/com/application/QueryGrid/io/: ApplicationTests.java
(+13 files in other folders)
