#Enhanced by thin jar maven plugin
#Wed Sep 03 23:53:13 IST 2025
boms.spring-boot-dependencies=org.springframework.boot\:spring-boot-dependencies\:pom\:4.0.0-M1
computed=true
dependencies.HikariCP=com.zaxxer\:HikariCP\:6.3.1
dependencies.angus-activation=org.eclipse.angus\:angus-activation\:2.0.2
dependencies.antlr4-runtime=org.antlr\:antlr4-runtime\:4.13.2
dependencies.aspectjweaver=org.aspectj\:aspectjweaver\:1.9.24
dependencies.byte-buddy=net.bytebuddy\:byte-buddy\:1.17.6
dependencies.checker-qual=org.checkerframework\:checker-qual\:3.49.3
dependencies.classmate=com.fasterxml\:classmate\:1.7.0
dependencies.commons-logging=commons-logging\:commons-logging\:1.3.5
dependencies.hibernate-core=org.hibernate.orm\:hibernate-core\:7.0.7.Final
dependencies.hibernate-models=org.hibernate.models\:hibernate-models\:1.0.0
dependencies.istack-commons-runtime=com.sun.istack\:istack-commons-runtime\:4.1.2
dependencies.jackson-annotations=com.fasterxml.jackson.core\:jackson-annotations\:2.19.2
dependencies.jackson-core=com.fasterxml.jackson.core\:jackson-core\:2.19.2
dependencies.jackson-databind=com.fasterxml.jackson.core\:jackson-databind\:2.19.2
dependencies.jackson-dataformat-xml=com.fasterxml.jackson.dataformat\:jackson-dataformat-xml\:2.18.2
dependencies.jackson-datatype-jdk8=com.fasterxml.jackson.datatype\:jackson-datatype-jdk8\:2.19.2
dependencies.jackson-datatype-jsr310=com.fasterxml.jackson.datatype\:jackson-datatype-jsr310\:2.19.2
dependencies.jackson-module-parameter-names=com.fasterxml.jackson.module\:jackson-module-parameter-names\:2.19.2
dependencies.jakarta.activation-api=jakarta.activation\:jakarta.activation-api\:2.1.3
dependencies.jakarta.annotation-api=jakarta.annotation\:jakarta.annotation-api\:3.0.0
dependencies.jakarta.inject-api=jakarta.inject\:jakarta.inject-api\:2.0.1
dependencies.jakarta.persistence-api=jakarta.persistence\:jakarta.persistence-api\:3.2.0
dependencies.jakarta.transaction-api=jakarta.transaction\:jakarta.transaction-api\:2.0.1
dependencies.jakarta.xml.bind-api=jakarta.xml.bind\:jakarta.xml.bind-api\:4.0.2
dependencies.jaxb-core=org.glassfish.jaxb\:jaxb-core\:4.0.5
dependencies.jaxb-runtime=org.glassfish.jaxb\:jaxb-runtime\:4.0.5
dependencies.jboss-logging=org.jboss.logging\:jboss-logging\:3.6.1.Final
dependencies.jjwt-api=io.jsonwebtoken\:jjwt-api\:0.11.5
dependencies.jjwt-impl=io.jsonwebtoken\:jjwt-impl\:0.11.5
dependencies.jjwt-jackson=io.jsonwebtoken\:jjwt-jackson\:0.11.5
dependencies.jspecify=org.jspecify\:jspecify\:1.0.0
dependencies.jul-to-slf4j=org.slf4j\:jul-to-slf4j\:2.0.17
dependencies.log4j-api=org.apache.logging.log4j\:log4j-api\:2.24.3
dependencies.log4j-to-slf4j=org.apache.logging.log4j\:log4j-to-slf4j\:2.24.3
dependencies.logback-classic=ch.qos.logback\:logback-classic\:1.5.18
dependencies.logback-core=ch.qos.logback\:logback-core\:1.5.18
dependencies.lombok=org.projectlombok\:lombok\:1.18.38
dependencies.micrometer-commons=io.micrometer\:micrometer-commons\:1.16.0-M1
dependencies.micrometer-observation=io.micrometer\:micrometer-observation\:1.16.0-M1
dependencies.mssql-jdbc=com.microsoft.sqlserver\:mssql-jdbc\:12.10.1.jre11
dependencies.mysql-connector-j=com.mysql\:mysql-connector-j\:9.3.0
dependencies.ojdbc11=com.oracle.database.jdbc\:ojdbc11\:23.8.0.25.04
dependencies.postgresql=org.postgresql\:postgresql\:42.7.7
dependencies.slf4j-api=org.slf4j\:slf4j-api\:2.0.17
dependencies.snakeyaml=org.yaml\:snakeyaml\:2.4
dependencies.spring-aop=org.springframework\:spring-aop\:7.0.0-M7
dependencies.spring-aspects=org.springframework\:spring-aspects\:7.0.0-M7
dependencies.spring-beans=org.springframework\:spring-beans\:7.0.0-M7
dependencies.spring-boot=org.springframework.boot\:spring-boot\:4.0.0-M1
dependencies.spring-boot-autoconfigure=org.springframework.boot\:spring-boot-autoconfigure\:4.0.0-M1
dependencies.spring-boot-data-commons=org.springframework.boot\:spring-boot-data-commons\:4.0.0-M1
dependencies.spring-boot-data-jpa=org.springframework.boot\:spring-boot-data-jpa\:4.0.0-M1
dependencies.spring-boot-hibernate=org.springframework.boot\:spring-boot-hibernate\:4.0.0-M1
dependencies.spring-boot-http-converter=org.springframework.boot\:spring-boot-http-converter\:4.0.0-M1
dependencies.spring-boot-jackson=org.springframework.boot\:spring-boot-jackson\:4.0.0-M1
dependencies.spring-boot-jdbc=org.springframework.boot\:spring-boot-jdbc\:4.0.0-M1
dependencies.spring-boot-jpa=org.springframework.boot\:spring-boot-jpa\:4.0.0-M1
dependencies.spring-boot-security=org.springframework.boot\:spring-boot-security\:4.0.0-M1
dependencies.spring-boot-servlet=org.springframework.boot\:spring-boot-servlet\:4.0.0-M1
dependencies.spring-boot-sql=org.springframework.boot\:spring-boot-sql\:4.0.0-M1
dependencies.spring-boot-starter=org.springframework.boot\:spring-boot-starter\:4.0.0-M1
dependencies.spring-boot-starter-data-jpa=org.springframework.boot\:spring-boot-starter-data-jpa\:4.0.0-M1
dependencies.spring-boot-starter-jackson=org.springframework.boot\:spring-boot-starter-jackson\:4.0.0-M1
dependencies.spring-boot-starter-jdbc=org.springframework.boot\:spring-boot-starter-jdbc\:4.0.0-M1
dependencies.spring-boot-starter-json=org.springframework.boot\:spring-boot-starter-json\:4.0.0-M1
dependencies.spring-boot-starter-logback=org.springframework.boot\:spring-boot-starter-logback\:4.0.0-M1
dependencies.spring-boot-starter-logging=org.springframework.boot\:spring-boot-starter-logging\:4.0.0-M1
dependencies.spring-boot-starter-security=org.springframework.boot\:spring-boot-starter-security\:4.0.0-M1
dependencies.spring-boot-starter-tomcat=org.springframework.boot\:spring-boot-starter-tomcat\:4.0.0-M1
dependencies.spring-boot-starter-web=org.springframework.boot\:spring-boot-starter-web\:4.0.0-M1
dependencies.spring-boot-starter-webmvc=org.springframework.boot\:spring-boot-starter-webmvc\:4.0.0-M1
dependencies.spring-boot-tomcat=org.springframework.boot\:spring-boot-tomcat\:4.0.0-M1
dependencies.spring-boot-tx=org.springframework.boot\:spring-boot-tx\:4.0.0-M1
dependencies.spring-boot-web-server=org.springframework.boot\:spring-boot-web-server\:4.0.0-M1
dependencies.spring-boot-webmvc=org.springframework.boot\:spring-boot-webmvc\:4.0.0-M1
dependencies.spring-context=org.springframework\:spring-context\:7.0.0-M7
dependencies.spring-core=org.springframework\:spring-core\:7.0.0-M7
dependencies.spring-data-commons=org.springframework.data\:spring-data-commons\:4.0.0-M4
dependencies.spring-data-jpa=org.springframework.data\:spring-data-jpa\:4.0.0-M4
dependencies.spring-expression=org.springframework\:spring-expression\:7.0.0-M7
dependencies.spring-jdbc=org.springframework\:spring-jdbc\:7.0.0-M7
dependencies.spring-orm=org.springframework\:spring-orm\:7.0.0-M7
dependencies.spring-security-config=org.springframework.security\:spring-security-config\:7.0.0-M1
dependencies.spring-security-core=org.springframework.security\:spring-security-core\:7.0.0-M1
dependencies.spring-security-crypto=org.springframework.security\:spring-security-crypto\:7.0.0-M1
dependencies.spring-security-web=org.springframework.security\:spring-security-web\:7.0.0-M1
dependencies.spring-tx=org.springframework\:spring-tx\:7.0.0-M7
dependencies.spring-web=org.springframework\:spring-web\:7.0.0-M7
dependencies.spring-webmvc=org.springframework\:spring-webmvc\:7.0.0-M7
dependencies.stax2-api=org.codehaus.woodstox\:stax2-api\:4.2.2
dependencies.tomcat-embed-core=org.apache.tomcat.embed\:tomcat-embed-core\:11.0.9
dependencies.tomcat-embed-el=org.apache.tomcat.embed\:tomcat-embed-el\:11.0.9
dependencies.tomcat-embed-websocket=org.apache.tomcat.embed\:tomcat-embed-websocket\:11.0.9
dependencies.txw2=org.glassfish.jaxb\:txw2\:4.0.5
dependencies.woodstox-core=com.fasterxml.woodstox\:woodstox-core\:7.0.0
