spring.application.name=QueryGrid.io
spring.datasource.url = jdbc:postgresql://ep-damp-mud-a1il3j04-pooler.ap-southeast-1.aws.neon.tech/QueryGrid_db?&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_hPJmV9Qfkw0o

spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8181
spring.security.user.name=sakthi
spring.security.user.password=sakthi@71