spring.application.name=QueryGrid.io
spring.datasource.url=jdbc:mysql://10.194.55.75:3306/demo_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=querygrid_app_admin
spring.datasource.password=Password@123

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false

server.port=8181
spring.security.user.name=sakthi
spring.security.user.password=sakthi@71